VITE_APP_API_URL = "https://staging-uat-api.eci88.com/api/"
# VITE_APP_API_URL = "https://api.dcbet88my.net/api/"
# VITE_APP_API_URL = "https://api.indo36588.com/api/"
# VITE_APP_API_URL = "http://127.0.0.1:8000/api/"
# VITE_APP_API_URL = "https://api.5g88vn.com/api/"
VITE_APP_SITE_NAME = "DEV"
VITE_MODULES_EXCLUDED_JQK = "TRUE"
VITE_APP_LIVECHAT_FE_URL="https://staging-uat.eci88-livechat.pages.dev/"
VITE_LIVECHAT_ENABLED = "TRUE"
VITE_LIVECHAT_SITEURL = "https://livechat.dcbet88my.net"
VITE_X_LIVECHAT_SECRET_KEY = "8b79bdb5499ca71052e0938feaf5ea505350d815dcf92f128b17eb2cdca48fe1"
VITE_APP_CONTACTUS_OPTION= "supportboard"
VITE_TIME_ZONE = "Asia/Kuala_Lumpur"

# livechat testing
VITE_APP_LIVECHAT_FE_URL="http://localhost:3000/"
VITE_APP_CONTACTUS_OPTION= "customlivechat"
VITE_APP_LIVECHAT_INSTANCE_NAME = "ECI88"
VITE_APP_LIVECHAT_INSTANCE_ID = "ECI88"
# VITE_APP_LIVECHAT_INSTANCE_NAME = "5g88_BO"
# VITE_APP_LIVECHAT_INSTANCE_ID = "5g88_BO"

# VITE_APP_SITE_NAME = "DEV"
# VITE_MODULES_EXCLUDED_JQK = "TRUE"
# VITE_APP_CONTACTUS_OPTION= "customlivechat"
# VITE_APP_LIVECHAT_FE_URL= "https://staging-uat.eci88-livechat.pages.dev/"
# VITE_LIVECHAT_ENABLED = "TRUE"
# VITE_APP_LIVECHAT_INSTANCE_NAME = "5g88_BO"
# VITE_APP_LIVECHAT_INSTANCE_ID = "5g88_BO"
# VITE_TIME_ZONE = "Asia/Kuala_Lumpur" 
VITE_APP_API_URL = "https://staging-uat-api.eci88.com/api/"
VITE_APP_CONTACTUS_OPTION= "customlivechat"
VITE_TIME_ZONE = "Asia/Bangkok"
VITE_APP_LIVECHAT_FE_URL="http://localhost:3000"
VITE_APP_LIVECHAT_INSTANCE_NAME=5g88_BO
VITE_APP_LIVECHAT_INSTANCE_ID=5g88_BO
VITE_APP_IS_SUPERBO=true