VITE_APP_CONTACTUS_OPTION=customlivechat
VITE_APP_API_URL=https://staging-uat-api.eci88.com
VITE_APP_SITE_NAME=ECI88
VITE_APP_LIVECHAT_SITE_NAME=ECI88
VITE_APP_LIVECHAT_FE_URL=http://localhost:3000
VITE_APP_LIVECHAT_INSTANCE_NAME=5g88_BO
VITE_APP_LIVECHAT_INSTANCE_ID=5g88_BO
VITE_APP_SB_HOST="https://line8.chat"
VITE_APP_SITE_DESCRIPTION=""
VITE_APP_PROJECT=eci88